#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
דוח סיכום פרוייקט א'
\begin_inset Newline newline
\end_inset


\bar under
בנושא:
\bar default
 סימולציית רשתות נוירונים על גבי 
\begin_inset Formula $Y-Flash\;Memristor$
\end_inset

 
\end_layout

\begin_layout Author

\bar under
מבצעים:
\bar default
סהר כרמל 
\begin_inset Formula $305554453$
\end_inset

, אמיר סעד 
\bar under
מנחה:
\bar default
 לואי דניאל
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList figure

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
תקציר
\end_layout

\begin_layout Standard
\align center
בפרוייקט זה אנו מציגים ספריית 
\begin_inset Formula $python$
\end_inset

 המייצגת על גבי ספריית 
\begin_inset Formula $pytorch$
\end_inset

 שכבות רשתות נוירונים מבוססות עקרונות של 
\begin_inset Formula $Memristive\:Y-Flash\;Devices$
\end_inset

.
 בנוסף אנו משווים בפרוייקט זה בין ארכיטקטורות רשתות נוירונים עם ההגבלים
 שהמאפיינים הפיזיים של ההתקן מגבילים אותנו.
 את ההשוואה אנחנו מבצעים בין רשתות שהם 
\begin_inset Formula $State-Of-The-Art(SOTA)$
\end_inset

 לבין הרשתות עם המאפיינים הפיזיים )יקראו מעתה רשתות ממריסטורים( על מסדי
 נתונים שהם מדדי השוואה בין רשתות.
 
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
רקע ומוטיבציה
\end_layout

\begin_layout Standard
רשתות נוירונים מלאכותיות הפכו בשנים האחרונות לפתרון מקובל בתחומים רבים כגון:
 בקרה וזיהוי תבניות.
 רבות מהרשתות כיום הגיעו למצב של יישום חומרתי,בין אם בצד מחקרי ובין אם בצד
 מסחרי, במטרה להאיץ את ביצועי הרשת.
 עבודות אחרונות הראו כי יישום חומרתי של רשתות נוירונים, תוך כדי שימוש במכשירים
 ננומטריים, עשויים להעלות את ביצועי הרשת בצורה דרסטית אפילו אל מעבר לרשתות
 הביולוגיות והדיגיטליות ומתקרבים בתוך כך אל נצילות המוח האנושי.
 הרקע ליתרונות אלו הוא למעשה שבמעגלים אנאלוגיים הכפלות מטריצות - וקטורים,
 פעולת הבסיס לכל רשת נוירונים, ממומשת למעשה ברמה הפיזית.
 המרכיב העיקרי שאיתו ניתן לבצע פעולה בסיסית זו הוא מכשיר בעל התנגדות משתנה,
 שהוא למעשה זיכרון לא נדיף אנאלוגי המחקה את פעולת הנוירון הביולוגי להלן
 ייקרא )התקן זיכרון(.
 בשנים האחרונות היו התקדמויות רבות בייצור ופיתוח אלטרנטיבות ננומטריות למכשירי
 זיכרון לא נדיפים כמו: מכשירי שינוי פאזה, 
\begin_inset Formula $ferroelectric$
\end_inset

, וזכרונות מגנטיים.
 מכשירים אלו זכו להוכחת היתכנות לדימוי רשתות ניומורפיות קטנות.
 למרות זאת, יכולת הייצור הטכנולוגית עדיין לוקה בחסר וישנו מקום רב לשיפור,
 ועוד לא מוכנים לייצור בקנה מידה רחב שנחוץ בכדי לייצר רשתות פרקטיות.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
מטרות ודרישות הפרוייקט
\end_layout

\begin_layout Enumerate
ביצוע סימולציה של התקן הזיכרון הלא נדיף בתוכנת 
\begin_inset Formula $virtousuo$
\end_inset

 בכדי לקבל הבנה רחבה יותר על אופיין המכשיר.
\end_layout

\begin_layout Enumerate
חיתוך ואריזה של המכשיר במתקני 
\begin_inset Formula $TowerJazz$
\end_inset

.
\end_layout

\begin_layout Enumerate
ביצוע סימולציה של רשתות 
\begin_inset Formula $SOTA$
\end_inset

 על מאגר התמונות 
\begin_inset Formula $MNIST$
\end_inset

 לשם בקרת ביצועים.
\end_layout

\begin_layout Enumerate
ביצוע סימולציה של אותה רשת אך כעת על ידי שימוש באלגוריתם 
\begin_inset Formula $Manhattan-Rule$
\end_inset

 וחקר ביצועים ביחס לרשת ההשוואה.
\end_layout

\begin_layout Enumerate
ביצוע סימולציה של אותה רשת אך כעת על ידי פיצול למשקלים חיוביים ושליליים
 וחקר ביצועים ביחס לרשת ההשוואה.
\end_layout

\begin_layout Enumerate
ביצוע סימולציה של שלושת השלבים מעל בשילוב של רשת 
\begin_inset Formula $CNN$
\end_inset

 בכדי לבדוק את ביצועי המכשיר על בעיות מורכבות.
\end_layout

\begin_layout Enumerate
ביצוע סימולציה של עדכון משקלי המכשיר בהתאם למתודולוגיית שינוי המשקלים של
 המכשיר בצורה פיזית
\end_layout

\begin_layout Section
פתרונות אלטנרטיביים
\end_layout

\begin_layout Standard
כיום קיימים פתרונות רבים לבעיות הנדסיות שכוללים רשתות נוירונים.
 רוב הרשתות ממומשות בצורה תיכנותית, הווה אומר שמייצרים בצורה מלאכותית רשתות
 על גבי חומרה שאינה ייעודית.
 חברות רבות בשוק ביניהן גוגל, נוידיה ואינטל מבינות כי ישנו גבול לביצועי
 הרשתות המלאכותיות ופונות לפתרונות ייעודיים.
 נוידיה וגוגל מפתחות ומשווקות בשנים האחרונות רכיבי חומרה ייעודים ללימוד
 ומימוש רשתות על ידי יצירת רכיבים אופטימליים לבעיות אלו.
 ולמרות זאת, רכיבי חומרה אלה עדיין מוגבלים בביצועים שכן מעבר המידע בין הרכיבים
 השונים, אחסונם הדאטה בזכרון עדיין ממומשים בצורה מלאכותית.
 לכן, פתרון כמו שאנחנו מציעים: רשת נוירונים אנאלוגית בלבד צפוי לספק יכולות
 גבוהות באופן ניכר מרשתות מלאכותיות.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
תיאור האלגוריתם ורכיבים
\end_layout

\begin_layout Subsection
\begin_inset Formula $Y-Flash\;Memristor$
\end_inset

 
\end_layout

\begin_layout Standard
התקן 
\begin_inset Formula $Y-Flash\;Memristor$
\end_inset

 מכיל בתוכו שני טרנזיסטורי 
\begin_inset Formula $NMOS$
\end_inset

 עם שער צף 
\begin_inset Formula $FG$
\end_inset

 משותף.
 השליטה בשער הצף מתבצעת על ידי הקיבול בין השער הצף לבין ה-
\begin_inset Formula $common-drain$
\end_inset

.
 כמו שניתן לראות בגרף-
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:התקן-"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Graphics/common gate.PNG
	lyxscale 10
	width 90col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
התקן 
\begin_inset Formula $Y-Flash\;NVM$
\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:התקן-"

\end_inset

 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
כשמתח חיובי מופעל על ה-
\begin_inset Formula $drain$
\end_inset

 חלק ממנו מופעל על השער הצף הודות לקיבול 
\begin_inset Formula $Miller$
\end_inset

.
 אם המתח חוצה את 
\begin_inset Formula $V_{th}$
\end_inset

 התא מתחיל להוליך ברוויה.
 כשמתח גדול יותר מופעל על ה-
\begin_inset Formula $drain$
\end_inset

, אלקטרונים חמים נוצרים בצומת ה-
\begin_inset Formula $drain$
\end_inset

.
 חלק מהאלקטרונים הללו מוזרקים לשער הצף שמוביל לעלייה בתח הסף.
 תהליך זה הוא תהליך התכנות של התא ועצם פעולה זו משנה את אופי הממריסטור.
 בכדי למחוק את התכנות מהתא מתח גבוה מושם על ה-
\begin_inset Formula $source$
\end_inset

 בעוד שה-
\begin_inset Formula $drain$
\end_inset

 והמצע מאורקים.
 במצב זה אין זרם במכשיר.
 חורים חמים נוצרים בצומת.
 החורים החמים מוזרקים לשער הצף ומורידים את מתח הסף של המכשיר.
 אופן העבודה עם המכשיר מצריך מספר איטראציות בכדי להגיע למתחי סף מסויימים
 כמו שניתן לראות בגרף-
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:מתח-הסף-כתלות"
plural "false"
caps "false"
noprefix "false"

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Graphics/prog-erase iterartion.PNG
	lyxscale 10
	width 70col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
מתח הסף כתלות באיטראציות התיכנות
\begin_inset CommandInset label
LatexCommand label
name "fig:מתח-הסף-כתלות"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
כמו שניתן לראות, בכדי להגיע להתנגדות מסויימת נדרש לבצע מספר איטראציות תכנות.
 את תכונה זו נחקור בפרוייקט זה.
\end_layout

\begin_layout Subsection
\begin_inset Formula $Manhttan\;Rule$
\end_inset


\end_layout

\begin_layout Standard
רשתות נוירונים מורכבות מרשתות פרספטרון שכבתיות כמו שניתן לראות בגרף-
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:פירוט-אלגוריתם-מנהטן"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 כמו שניתן לראות כל נוירון מיוצג על ידי סכום של סינפסות המוחברות אליו ומעביר
 את הסכום דרך פונקציה לא לינארית שמוגדרת בעת השימוש.
 המעבר לשימוש אנאלוגי בשרתות נוירונים מתואר בגרף-
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:פירוט-אלגוריתם-מנהטן"
plural "false"
caps "false"
noprefix "false"

\end_inset


\begin_inset Formula $b$
\end_inset

.
 כל צומת מציינת סינפסה ומשקלים מיוצגים על ידי נגדים וביציאה סוכמים את הזרמים
 לתוך מגבר שרת ולאחריו פונקציה לא לינארית.
 מכיוון שמשקלי הסינפסות יכולים להיות שליליים גודל רשת אנאלוגית מוכפל בכמות
 הסינפסות שכן ישנו נגד אחד המייצג משקל חיובי ואחד שמייצג משקלים שליליים.
 ולכן משקל כל סינפסה מוגדר על ידי 
\begin_inset Formula 
\[
W_{ij}=G_{ij}^{+}-G_{ij}^{-}
\]

\end_inset

 ובכך ניתן ליצור משקלים שליליים ביציאה.
 באיור 
\begin_inset Formula $c$
\end_inset

 ניתן לראות את הארכיטקטורה השלמה של רשת נוירונים אנאלוגית כאשר הממתחים 
\begin_inset Formula $V$
\end_inset

 הם הכניסות לרשת וביציאה ממגבר השרת נקבל את יציאת הרשת.
\begin_inset Newline newline
\end_inset

כחלק מהתהליך הלימוד של הרשת נדרש לשנות את משקל הסינפסות בכדי לשפר את ביצועי
 הרשת.
 בכדי ליצור פלטפורמה נוחה לשינוי משקלים נשתמש בממריסטורים על גבי טכנולוגיית
 
\begin_inset Formula $Y-Flash\;NVM\:Memristor$
\end_inset

 , פירוט בסעיף
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
4.2
\numeric off
.
 מכיוון שנדרשים שינויים רבים בכל איטראציית לימוד של הרשת ונדרש לשנות עבור
 כל רכיב בנפרד את התנגדות הממריסטור, במאמר זה מוצע לשנות את הנגדים לשני
 כיוונים בלבד בשתי בעוצמה אחת על פי 
\begin_inset Formula 
\[
\Delta W_{ij}^{M}=sgn\left[\Delta W_{ij}\right]
\]

\end_inset

 במילים אחרות, השינוי במשקל הסינפסה מתייחס אך ורק לסימן השינוי בגודל קבוע.
 את תוצאות האלגוריתם נבדוק בפרוייקט זה.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Graphics/neural_netowrk_manhattan.png
	lyxscale 10
	width 70col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
ארכיטקטורת רשת אנאלוגית
\begin_inset CommandInset label
LatexCommand label
name "fig:פירוט-אלגוריתם-מנהטן"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
\begin_inset Formula $Y-Flash\;Memristor\;Array$
\end_inset

 
\end_layout

\begin_layout Standard
בסעיף זה נפרט את שיטת העבודה עם רשת שתוארה בסעיף הקודם.
 ראשית נציין כי מכיוון שאנו לא עובדים עם נגדים אלא עם ממריסטורים, נדרש לעבוד
 תחת מתח עבודה גבוה מ-
\numeric on
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
שכן ממריסטורים עם בבסיסם טרנזיסטורים שניתן לקבע את מתח השער ובכך לשנות את
 הזרם המועבר דרכם כתלות במתח.
 ולכן אם נעבוד עם מתחים הקטנים ממתח הסף לא נקבל זרם כלל.
 הגבלה זאת מכתיבה דרך עבודה שבה מתחי הכניסה משתנים סביב מתח העבודה של הטרנזיסטור
ים.
 ולכן סבב לימוד ובדיקת ביצועי רשת יראה כך:
\end_layout

\begin_layout Enumerate
העבר מתח עבודה עבור כל כניסות הרשת ומדוד מתח יציאה.
\end_layout

\begin_layout Enumerate
המר את כניסות הרשת עבור האימון למתחים סביב מתח העבודה והכנס לרשת.
\end_layout

\begin_layout Enumerate
החסר את מתח יציאת הרשת עבור האיבר לבדיקה מהמתח שחושב ב
\numeric on
1
\numeric off
.
 זהו מתח היציאה של הרשת.
\end_layout

\begin_layout Enumerate
עדכן משקלי הרשת על פי אלגוריתם מנהטן.
\end_layout

\begin_layout Enumerate
חזור על סעיפים
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1-4
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
עד להתכנסות הרשת.
\end_layout

\begin_layout Standard
לאחר תהליך האימון נדרש לבצע את סעיפים
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1-3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
בכדי לקבל את יציאת הרשת ללא השפעת מתח העבודה.
 מתוך אלגוריתם זה ניתן להעריך כי זמן התכנסות הרשת יהיה ארוך לפחות פי
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
4
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מתהכנסות רשת מלאכותית שכן נדרשים שלבים נוספים מעבר ל
\begin_inset Formula $Backpropagation$
\end_inset

 בעת שמאמנים את הרשת.
 
\begin_inset Newline newline
\end_inset

אופיין נוסף של הרשת הפיזית שאיתה עבדנו הוא מימדיה.
 מכיוון שהרשת שלנו מורכבת מהתקן זיכרון, מימדי ההתקן אינם גדולים ולכן מבחינה
 פיזית הוגבלנו למערך של 
\begin_inset Formula $8*12$
\end_inset

 רכיבים.
 את הציפ ניתן לראות בגרף-
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:ההתקן-באריזה-לאחר"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Graphics/chip_cropped.jpeg
	lyxscale 10
	width 70col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
ההתקן באריזה לאחר חיתוך והדבק
\begin_inset CommandInset label
LatexCommand label
name "fig:ההתקן-באריזה-לאחר"

\end_inset

ה
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
ניתן לראות כי להתקן
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
20
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 רגליים המחברות לשורות הכתיבה ושורות הקריאה.
 סכמה של המערך ניתן לראות בגרף-
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Graphics/layout.PNG
	lyxscale 10
	width 60col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
סכמת מערך הממריסטורים.
 בטורקיז קווי קריאה.
 בחום קווי תיכנות
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
תכן תוכנה
\end_layout

\begin_layout Subsection
עבודה קודמת
\end_layout

\begin_layout Standard
כהקדמה לתהליך המרכזי בפרויקט הוצג לנו מודל 
\begin_inset Formula $verilog$
\end_inset

 של הממריסטור ומימוש בסיסי של רשת חד שכבתית ב
\begin_inset Formula $matlab$
\end_inset

.
 בבואנו לבצע סימולציית התנהגות של רשת נוירונים מבוססת ממריסטור המורכבות
 ממספר שכבות נתקלנו במספר בעיות ביחס לחומרים הקיימים: 
\end_layout

\begin_layout Subsubsection
מודל 
\begin_inset Formula $verilog$
\end_inset

 של הממריסטור
\end_layout

\begin_layout Standard
מודל של הממריסטור בשפת 
\begin_inset Formula $verilog$
\end_inset

, בוצעו סימולציות של רכיב בודד בתכנת 
\begin_inset Formula $spice$
\end_inset

.
 הקושי המרכזי בבניית הדמייה לרשת עמוקה מבוססת ממריסטור ב
\begin_inset Formula $verilog$
\end_inset

 נובע מהיכול לבצע אוטמציה של תהליכים הקפיים ב-
\begin_inset Formula $spice$
\end_inset

 ומעבר לקנה מידה גדול יותר ב
\begin_inset Formula $verilog$
\end_inset

.
 כלומר מעבר מסימולציה של רכיב בודד לסימולציה של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
100
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
רכיבים המחוברים במספר מבנים מורכבים ושונים.
\end_layout

\begin_layout Subsubsection
מודל לרשת נוירונים חד שכבתית מבוססת ממריסטור בשפת 
\begin_inset Formula $Matlab$
\end_inset


\end_layout

\begin_layout Standard
קוד ראשוני המבצע סימולציה של רשת ממריסטורים חד שכבתית בעלת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
4
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
כניסות ו-
\numeric on
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
יציאות לאימון וסיווג של מאגר הנתונים 
\begin_inset Formula $IRIS$
\end_inset

.
 הסימולציה מניחה מודל לינארי של הממריסטור ומתייחסת למבנה הפיסקלי שלו )תחום
 ערכי התנגדות, עדכון עפ
\begin_inset Quotes erd
\end_inset

ׁי 
\begin_inset Formula $Manhattan\,Rule$
\end_inset

, וכו'(.
 הקושי בעבודה עם תשתית זו הינו המעבר לסקאלה רחבה יותר - מימוש רשתות עמוקות
 הדורשות מימוש 
\begin_inset Formula $backpropogation$
\end_inset

.
\end_layout

\begin_layout Subsection
מודל לרשת נוירונים עמוקה מבוססת ממריסטור על בסיס 
\begin_inset Formula $pytorch$
\end_inset


\end_layout

\begin_layout Subsubsection
הקדמה
\end_layout

\begin_layout Standard
בפרוייקט זה הקפדנו לנצל את יכולות השפה ולעבוד בצורה מונחת עצמים למען המשך
 הפרוייקט שכן כל פרמטר פיזיקלי וכל אופיין של המכשיר הוכנס כמודול שניתן לבחור
 להשתמש בו או לא בעת העבודה עם הרשת.
 בכך ניתן לבחון את ביצועי הרשת תחת תנאים מגוונים ולבודד מרכיבים אשר פוגעים
 בביצועי הרשת בהתאם.
 כמו כן הקוד תוכנן כך שבמידה ותדרש להתבצע המשך עבודה בעתיד, ניתן יהיה להוסיף
 ולעמיק אמינות המודל למציאות ביתר קלות.
\begin_inset Newline newline
\end_inset

כל רשת מיוצגת על ידי 
\begin_inset Formula $class$
\end_inset

 עם ארכיטקטורה היזון קדמי ו-
\begin_inset Formula $backpropagation$
\end_inset

 בהתאם.
 ראשית מימשנו את הרשת הבסיסית שאליה נשווה את תוצאתינו.
 בחרנו לממש את הרשת ולא להשוות אל ביצועים מהספרות מכיוון שביצועי רשת יכולים
 להיות מושפעים בצורה משמעותית עבור תנאי התחלה ו
\begin_inset Formula $hyper-parametes$
\end_inset

 ורצינו לקבוע אנחנו את הנתונים בכדי לקבל השוואה מדוייקת ככל הניתן.
\end_layout

\begin_layout Subsubsection
למה להשתמש ב-
\begin_inset Formula $pytorch$
\end_inset

?
\end_layout

\begin_layout Standard
בכל הנוגע לעבודה עם רשתות נוירונים שתי האפשרויות הנפוצות לשימוש הן 
\begin_inset Formula $tesorflow$
\end_inset

 ו-
\begin_inset Formula $pytorch$
\end_inset

.
 בפרוייקט בחרנו להשתמש באחרון.
 הסביבה העיקרית היא מכיוון שדרך עבודה נפוצה ונוחה לשימוש ב-
\begin_inset Formula $tensorflow$
\end_inset

 היא דרך מודול שנקרא 
\begin_inset Formula $keras$
\end_inset

.
 
\begin_inset Formula $keras$
\end_inset

 מהווה מודול עילי שמורכב על גבי 
\begin_inset Formula $tf$
\end_inset

 ומציע דרך קלה ונוחה לרמת רשת נוירונים.
 הבעיה העיקרית עם מודול זה הוא חוסר האפשרות לשינוי האמלנטים הבסיסיים במודל
 כמו אופיין הנוירונון.
 אופן ייצוג המשקלים ועוד.
 מנגד 
\begin_inset Formula $pytorch$
\end_inset

 מהווה קרקע נוחה ליצירה של מודלים לא סטנדרטיים כמו שנדרש בפרוייקט זה.
 
\end_layout

\begin_layout Subsubsection
סט נתונים וארכיטקטורה לדוגמא
\end_layout

\begin_layout Standard
בחרנו לפתח ולהדגים את המודל סביב סט הנתונים 
\begin_inset Formula $MNIST$
\end_inset

 *** .
 הארכיטקטורה אותה מימשנו הינה הארכיטקטורה המדווחת כבעלת הביצועים הטובים
 ביותר לסט זה
\begin_inset Foot
status open

\begin_layout Plain Layout
***
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
מבנה הקוד 
\end_layout

\begin_layout Paragraph
מודל ביקורת - 
\begin_inset Formula $ref\_net$
\end_inset

: מימוש רשת נוריינוים 
\begin_inset Formula $fully-connected$
\end_inset

 לסיווג 
\begin_inset Formula $MNIST$
\end_inset

:
\end_layout

\begin_layout Itemize

\numeric on
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
שכבות לינאריות:
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\begin_inset Formula $784\times800$
\end_inset

 , 
\begin_inset Formula $800\times10$
\end_inset


\end_layout

\begin_layout Itemize
קריטריון השוואה: 
\begin_inset Formula $CrossEntropyLoss$
\end_inset


\end_layout

\begin_layout Itemize
שכבת אקטיבציה: 
\begin_inset Formula $relu$
\end_inset

 )לאחר שכבה לינארית
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
לפני שכבה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
(
\end_layout

\begin_layout Itemize
עדכון משקלים בסיסי )ללא 
\begin_inset Formula $optimizer$
\end_inset

( לצורך השוואה נוחה בהמשך.
 
\begin_inset Formula $w=w-learning\_rate\cdot\nabla_{w}L$
\end_inset

.
 כאשר ה-
\begin_inset Formula $learning\_rate$
\end_inset

 מתעדכן כל 
\begin_inset Formula $epoch$
\end_inset

 בלבד.
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Graphics/code/ref_net.PNG
	lyxscale 10
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
מודל ביקורת - מימוש רשת נוריינוים 
\begin_inset Formula $fully-connected$
\end_inset

 לסיווג 
\begin_inset Formula $MNIST$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
מודל מבוסס שכבות מריסטור: 
\begin_inset Formula $manhattan\_net$
\end_inset

: 
\end_layout

\begin_layout Itemize
שכבה ברשת הינה שכבת הפרש: הפרש בין שתי שכבות ממריסטור.
 זאת ע
\begin_inset Quotes erd
\end_inset

מ לממש משקלים שליליים.
\end_layout

\begin_layout Itemize

\numeric on
2
\numeric off
 שכבות הפרש:
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\begin_inset Formula $784\times800$
\end_inset

 , 
\begin_inset Formula $800\times10$
\end_inset


\end_layout

\begin_layout Itemize
קריטריון השוואה: 
\begin_inset Formula $CrossEntropyLoss$
\end_inset


\end_layout

\begin_layout Itemize
שכבת אקטיבציה: 
\begin_inset Formula $relu$
\end_inset

 
\end_layout

\begin_layout Itemize
עדכון משקלים עפ
\begin_inset Quotes erd
\end_inset

ׁי 
\begin_inset Formula $Manhattan\_Rule$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Graphics/code/manhattan_net.PNG
	lyxscale 10
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
מודל מבוסס שכבות מריסטור: 
\begin_inset Formula $manhattan\_net$
\end_inset

:
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
שכבת ממריסטור:
\end_layout

\begin_layout Itemize
עדכון משקלים עפ
\begin_inset Quotes erd
\end_inset

ׁי 
\begin_inset Formula $Manhattan\_Rule$
\end_inset


\end_layout

\begin_layout Itemize
תיחום משקלים
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float algorithm
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Graphics/code/Memristor_layer.PNG
	lyxscale 10
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
שכבת ממריסטור
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
חקר ועקרונות במימוש המודל
\end_layout

\begin_layout Standard
את מימוש המודל ביצענו בשכבות כך שהתחלנו ממבנה רשת נויירונים 
\begin_inset Formula $fully-connected$
\end_inset

 בסיסית, ובשלבים התאמנו אותה למבנה של רשת מבוססת ממריסטור.
 בכך יכולנו לבצע השוואות למודל התכנתי הקלאסי, ולהתמודד עם שאלות הקשורות
 למידול הגבלות הפיסקליות של הממריסטור.
 לכן, סעיף זה כולל השוואות בין מימושים שונים ודיון בהבדלים בינהם.
\end_layout

\begin_layout Subsubsection
תיחום המשקלים
\end_layout

\begin_layout Paragraph
תחום בסיסי 
\begin_inset Formula $[0,1]$
\end_inset


\end_layout

\begin_layout Standard
תחום משקלים זה דומה לאתחול ברירת המחדל של 
\begin_inset Formula $pytorch$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Graphics/plots/weight_bound_0_1.png
	lyxscale 10
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
תחום צר מוטה 
\begin_inset Formula $[\left(1.45\cdot10^{3}\right),\left(1.45\cdot10^{3}\right)+1]$
\end_inset


\end_layout

\begin_layout Standard
במחשבה ראשונית העובדה שמודל זה התכנס יכולה להיות מפתיעה.
 ערכי משקולות גדולים מאוד עם קצב לימוד וערכי כניסה נמוכים לרוב לא מתנהגים
 יפה יחד.
 מודל זה התכנס בצורה טובה הודות לכך שהוא ממומש ע
\begin_inset Quotes erd
\end_inset

ׁי שכבת הפרש - בין שתי שכבות 
\begin_inset Formula $fully-connected$
\end_inset

 ובכך הטיית המשקולות מתחסרת.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Graphics/plots/weight_bound_narrow.png
	lyxscale 10
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
תחום רחב מוטה 
\begin_inset Formula $[\left(1.45\cdot10^{6}\right)^{-1},\left(1.45\cdot10^{3}\right)^{-1}]$
\end_inset


\end_layout

\begin_layout Standard
במקרה זה המודל לא התכנס בצורה טובה.
 תחום המשקולות הרחב במימוש ההפרשי יכול לייצר ערכי משקולות גדולים מאוד יחסית
 לקצב הלימוד ולכניסת הרשת.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Graphics/plots/weight_bound_wide.png
	lyxscale 10
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
עדכון המשקולות עפ
\begin_inset Quotes erd
\end_inset

י 
\begin_inset Formula $Manhattan\,Rule$
\end_inset


\end_layout

\begin_layout Standard
במימוש הפיסקלי של רשת נויירונים מבוססת ממריסטור ערכי המוליכות 
\begin_inset Formula $G$
\end_inset

 ברשת מעודכנים ע
\begin_inset Quotes erd
\end_inset

ׁ מתח כתיבה קבוע.
 מימשנו עקרון זה הנקרא 
\begin_inset Formula $Manhattan\,Rule$
\end_inset

, כך שערכי המשקולות מעודכנים בכיוון הנגזרת בלבד ובגודל קבוע.
 מימשנו בנוסף 
\begin_inset Formula $learning\,rate$
\end_inset

 בדיד בשלוש רמות.
 תוצאות מובאות באיור-**.
\end_layout

\begin_layout Subsubsection
קוונטות כניסת הרשת
\end_layout

\begin_layout Standard
עפ
\begin_inset Quotes erd
\end_inset

י המימוש הפיסקלי כניסת הרשת צריכה להיות מקוונטת ל-
\numeric on
4
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
רמות בדידות.
 מימשנו דרישה זו וביצענו השוואה אל מול ביצועים של רשת בעלת כניסה ללא קוונטות
 )נוסף(.
 תוצאות מובאות באיור -
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:4graphs"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 הסטוגרמת ערכי הכניסה לפני ואחרי הקוונטות מובאות באיור - 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:quantization"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Graphics/digitization_histograms.png
	lyxscale 10
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
הסטוגרמת ערכי הכניסה.
 משמאל: לפני ביצוע קוונטיזציה, מימן אחרי ביצוע קוונטיזציה לשלוש רמות.
\begin_inset CommandInset label
LatexCommand label
name "fig:quantization"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Graphics/plots/manhatten_digitze.png
	lyxscale 10
	width 70col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
השוואת אחוזי הצלחה של ארבעה תהליכי אימון, השוואת רשת רפרנס )ללא ממריסטור(,
 קוונטות כניסת הרשת: 
\numeric on
16
\numeric off
.
 רשת רפרנס + קוונטות , 
\numeric on
17
\numeric off
.
 רשת ממריסטור + קוונטות , 
\numeric on
18
\numeric off
.
 רשת רפרנס + ללא קווינטות , 
\numeric on
19
\numeric off
.
 רשת ממריסטור + קוונטות
\begin_inset CommandInset label
LatexCommand label
name "fig:4graphs"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
הימנעות ממחיקה
\end_layout

\begin_layout Standard
במימוש של רשת ממריסטור, עדכון המשקלים מתבצע על ידי תיכנות ומחיקה של התקני
 הזיכרון.
 התקני זיכרון משתמשים במחיקה לאורך שורות באופן בסיסי ולכן רצינו לבדוק האם
 ניתן לאמן את הרשת ללא פעולת המחיקה, ז
\begin_inset Quotes erd
\end_inset

א ללא עדכון משקלים שליליים.
 את תוצאות האימון של הרשת ניתן לראות בגרף-
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Graphics/code/aviod_erasing.PNG
	lyxscale 10
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Graphics/plots/avoid_erase.png
	lyxscale 10
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
תוצאות
\end_layout

\begin_layout Standard
בפרויקט זה מימשנו סימולציה לרשת נוירונים מבוססת ממריסטור.
 בפרק הקודם הצגנו את תהליך תכנון הרשת באופן שכבתי, כך שבכל שלב מימשנו מאפיין
 נוסף של המודל.
 כעת נציג השוואה של רשת סטנדרטית לרשת מבוססת ממריסטור לאחר מימוש מלא.
 את ההשוואה נבצע על שני מסדי-נתונים שונים: 
\begin_inset Formula $MNIST$
\end_inset

, 
\begin_inset Formula $Fashion-MNIST$
\end_inset

.
 
\end_layout

\begin_layout Subsection
\begin_inset Formula $MNIST$
\end_inset


\end_layout

\begin_layout Standard
עבור מודל סטדנרטי שאימנו על 
\begin_inset Formula $MNIST$
\end_inset

 קיבלנו אחוז דיוק של 
\begin_inset Formula $97.77$
\end_inset

 על קבוצת המבחן.
 לקחנו את מבנה המודל בעל הביצועים הטובים ביותר עפ
\begin_inset Quotes erd
\end_inset

ׁי **.
 עבור המודל מבוסס ממריסטור שתיכננו קיבלנו אחוז דיוק של 
\begin_inset Formula $96.03$
\end_inset

 על קבוצת המבחן.
 שמרנו על מבנה מודל זהה.
 כמו כן רמת הרעש בתהליך אימון המודל מבוסס ממריסטור גבוהה יותר מזו של המודל
 הקלאסי )** להראות( כתוצאה משימוש בתהליך עדכון עם גודל צעד קבוע )אך משתנה
 סימן(.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Graphics/plots/final_compare_MNIST_1.png
	lyxscale 10
	width 100col%

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename Graphics/plots/final_compare_MNIST.png
	lyxscale 10
	width 100col%

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename Graphics/plots/results_1.PNG
	lyxscale 10
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
השוואת אחוזי הצלחה על קבוצת המבחן: 
\numeric on
17
\numeric off
.
 רשת ממריסטור ,
\numeric on
18
\numeric off
.
 רשת רפרנס
\begin_inset CommandInset label
LatexCommand label
name "fig:השוואת-אחוזי-הצלחה"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
נציין בנוסף כי קוונטות כניסת הרשת עבור סט-הנתונים 
\begin_inset Formula $MNIST$
\end_inset

 אינו משמעותי )כמוראה באיור - 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:quantization"
plural "false"
caps "false"
noprefix "false"

\end_inset

( הודות לאופי הבינארי של התמונות בסט זה.
\end_layout

\begin_layout Subsection
\begin_inset Formula $Fashion-MNIST$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $Fashion-MNIST$
\end_inset

 הינו סט-נתונים 
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
בעיות ופתרונות
\end_layout

\begin_layout Standard
במהלך עבודתנו נתקלנו בקשיים מורכבים הנובעים בין היתר מכיוון שהפרויקט מערב
 מאפיינים פיזיקליים לצד מאפיינים תיכנותיים.
 האתגר המרכזי שאיתו נדרשנו להתמודד הוא סימולציה כמה שיותר קרובה למציאות
 של התקן הממריסטור שפורט לעיל ויציקה של המאפיינים הפיזיקליים שלו אל תוך
 תוך רשתות הנוירונים.
 בנושא זה נדרשנו להשקיע את מירב זמננו מכיוון שקהילת הקוד פתוח כמעט ולא נוגעת
 בתחומים אלה והעבודה שנעשתה בכל הנוגע לסימולציה של התקנים פיזיקליים אינה
 נגישה לשימוש.
 כמו כן, מכיוון שהשתמשנו בספריות רשתות נוירונים )
\begin_inset Formula $pytorch$
\end_inset

( שרגילות למבנה סטדנרטי של רשת, האינטגרציה של שינויים אל תוך הרכיבים הבסיסיים
 של הרשת היוותה מכשול בדרך להשגת המשימות.
 בין היתר נדרשנו לשנות ולהתאים אלמנטים בסיסיים כגון נוירונים, סינפסות, פונקציות
 אקטיבציה ואופן פעולה על מנת להגיע לסימולציה נאמנה למציאות.
 
\begin_inset Newline newline
\end_inset

קושי נוסף התגלה בעת שהתחלנו לאמן את הרשת על מסדי נתונים.
 מכיוון שהרשת שהתבקשנו לאמן הורכבה מרכיבים פיזיים בדמות ממריסטורים נדרשנו
 לעבוד על מערכי התקנים בעלי כמות מוגבלת של רכיבים.
 בעת שניגשנו לפתור את הבעיה בדמות מערך בעל מספר נמוך של ערכים, נוכחנו לגלות
 כי סל הבעיות שניתן לפתור בהינתן מערך זה מדולל ולא ניתן להוציא ממנו מסקנות
 משמעותיות בדבר השימוש ברשתות מבוססות התקני זיכרון.
 כמו כן, בניגוד לרשתות נוירונים בהם ניתן לגשת לכל נוירון בנפרד, נאלצנו להתמודד
 על מערך תיכנות ומחיקה של מערך זיכרון שכידוע אופן העבודה בו מערב תיכנות
 ומחיקה לשורה של רכיבים ולא רכיבים בודדים.
 כמו כן, בעיה שנובעת מעבודה עם רכיבי זיכרון היא נדיפות המידע הנשמר בהם,
 באופן טבעי מכיוון שהמידע שנשמר ברכיבי הזיכרון מתבסס על עיקרון של שער צף
 אלקטרונים אינם נשמרים בצורה הרמטית ובכך גם המתח של רכיב הזיכרון.
\begin_inset Newline newline
\end_inset

עוד בנוגע לאופיין הפיזיקלי של ההתקן, בניגוד לרשתות נוירונים בהם שינוי ערך
 המשקל של הסינפסה מתבצע על ידי שינוי הערך הנומרי של המשקל הנשמר בזיכרון,
 את תיכנות הרכיבים הפיזקליים נדרש לעשות בפעימות מתח על גבי ההתקן.
 כך נוצר מצב בו בשלב ה-
\begin_inset Formula $backpropagation$
\end_inset

 ושינוי המשקולות נדרשת אלגוריתמיקה נוספת בכדי לשפר את ביצועי הרשת.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
סיכום ומסקנות
\end_layout

\begin_layout Standard
לסיכום, הראנו כי שימוש בהתקני זיכרון מבוססי 
\begin_inset Formula $Flash$
\end_inset

 למימוש ואימון רשתות נוירונים אפשרי, בעת הוספת ההגבלים הפיזיקליים נוכחנו
 לגלות כי ביצועי הרשתות יורדים כשנבדקו ביחס לרשתות ללא התקני זיכרון.
 עבור הסימולציה השלמה שבה מימשנו שכבת ממריסטור וקוונטיזציה של תמונת הכניסה,
 קיבלנו שזמן ההתכנסות של הרשת גדל פי
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
5
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ביחס לרשתות ללא המאפיינים של הממריסטור.
 נציין כי האופטימיזציה של הרשתות במימוש הפייתוני בוודאי לא מתייחסת לעובדה
 כי עבור אותה הרשת קיבלנו מספר כפול של פרמטרים, שכן משקלי הרשת שלנו מיוצגים
 על ידי משקלים חיוביים ושליליים כמו שהוסבר קודם לכן.
 בנוסף, אנחנו מעריכים כי העלייה בזמן האימון היא לכאורה בעיה תיכנותית שכן
 במימוש הסופי של המערכת אנחנו מתכוונים להשתמש בהתקנים פיזקליים ולא במימוש
 תיכנותי של ההתקנים.
 כמו כן, אם נרצה לשפר את ביצועי הרשת נוכל לבצע אופטימיזציה נוספת עבור המימוש
 התוכנתי של הרשת בכך שננצל את העובדה שניתן לייצג את המשקלים החיוביים והמשקלים
 השליליים של הרשת כשתי רשתות נפרדות ועל ידי אופטימיזציה מקבילית של מימוש
 הרשת לשפר את ביצועיה.
 
\begin_inset Newline newline
\end_inset

דבר נוסף שיש לשים עליו דגש הוא היכולת הנמוכה של הרשת להתקבע על ערך דיוק
 לאורך זמן.
 כמו שניתן לראות בגרף-
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:השוואת-אחוזי-הצלחה"
plural "false"
caps "false"
noprefix "false"

\end_inset

 מדד הדיוק של הרשת מתקשה להתכנס מכיוון שבניגוד לרשת הקלאסית שבה גודל הצעד
 קטן עם כל 
\begin_inset Formula $epoch$
\end_inset

, ברשת הממריסטור גודל הצעד הקטן אבל עקב השימוש ב
\begin_inset Formula $Manhattan-rule$
\end_inset

 גודל הגרדיאנט קבוע.
 אנחנו מניחים כי אם נצליח להקטין את גודל הפולס באופן פיזיקלי נוכל לקבל התכנסות
 טובה יותר של הרשת.
 לחילופין, ניתן להתחיל את אימון הרשת עם רצף של כמה פולסים ולהקטין את מספר
 הפולסים באותו אופן שמקטינים את ה-
\begin_inset Formula $lr$
\end_inset

.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
נספחים
\end_layout

\begin_layout Subsection
סט אימון 
\begin_inset Formula $MNIST$
\end_inset


\end_layout

\begin_layout Standard
בסיס הנתונים של 
\begin_inset Formula $MNIST$
\end_inset

 הוא מאגר נתונים גדול של ספרות בכתב יד המשמש לרוב להכשרת מערכות עיבוד תמונה
 שונות.
 מאגר המידע נמצא בשימוש נרחב גם לאימונים ובדיקות בתחום למידת מכונות.
 זה נוצר על ידי "ערבוב מחדש" של הדגימות ממערכי הנתונים המקוריים של 
\begin_inset Formula $NIST$
\end_inset

.
 
\begin_inset Newline newline
\end_inset

מאגר התמונות מכיל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $60,000$
\end_inset

 תמונות אימון ו
\begin_inset Formula $10,000$
\end_inset

 תמונות בדיקה.
 מאמרים רבים בדקנו את יכולות הרשתות שלהם על מאגר זה, אחד מהם הגיע לאחוז
 שגיאה של 
\begin_inset Formula $0.23\%$
\end_inset

.
 המאמר המקורי שהציג את המאגר השתמש ב-
\begin_inset Formula $SVM$
\end_inset

 והגיע לאחוז שגיאה של 
\begin_inset Formula $0.8\%$
\end_inset

.
 מאגר ה-
\begin_inset Formula $MNIST$
\end_inset

 נחשב כיום לבעיה פשוטה עבור רשתות נוירונים ולכן לרוב בודקים ביצועי רשתות
 על מאגרים כמו 
\begin_inset Formula $ImageNet$
\end_inset

 שהיא בעיה קשה יחסית ובעיה קלה יותר שהיא 
\begin_inset Formula $Fashion-MNIST$
\end_inset

 שמתוארת בנספח הבא.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Graphics/MnistExamples.png
	lyxscale 10
	width 60col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
דוגמאות מהמאגר הבדיקה של 
\begin_inset Formula $MNIST$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
רשימת מקורות
\end_layout

\end_body
\end_document
