#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
שער
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList figure

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
תקציר
\end_layout

\begin_layout Section
רקע ומוטיבציה
\end_layout

\begin_layout Section
פתרונות אלטנרטיביים
\end_layout

\begin_layout Standard
כיום קיימים פתרונות רבים לבעיות הנדסיות שכוללים רשתות נוירונים.
 רוב הרשתות ממומשות בצורה תיכנותית, הווה אומר שמייצרים בצורה מלאכותית רשתות
 על גבי חומרה שאינה ייעודית.
 חברות רבות בשוק ביניהן גוגל, נוידיה ואינטל מבינות כי ישנו גבול לביצועי
 הרשתות המלאכותיות ופונות לפתרונות ייעודיים.
 נוידיה וגוגל מפתחות ומשווקות בשנים האחרונות רכיבי חומרה ייעודים ללימוד
 ומימוש רשתות על ידי יצירת רכיבים אופטימליים לבעיות אלו.
 ולמרות זאת, רכיבי חומרה אלה עדיין מוגבלים בביצועים שכן מעבר המידע בין הרכיבים
 השונים, אחסונם הדאטה בזכרון עדיין ממומשים בצורה מלאכותית.
 לכן, פתרון כמו שאנחנו מציעים: רשת נוירונים אנאלוגית בלבד צפוי לספק יכולות
 גבוהות באופן ניכר מרשתות מלאכותיות.
\end_layout

\begin_layout Section
תיאור האלגוריתם
\end_layout

\begin_layout Section
תכן תוכנה
\end_layout

\begin_layout Section
ארכיטקטורה
\end_layout

\begin_layout Section
בעיות ופתרונות
\end_layout

\begin_layout Section
סיכום ומסקנות
\end_layout

\begin_layout Section
נספחים
\end_layout

\begin_layout Section
רשימת מקורות
\end_layout

\end_body
\end_document
