#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
דוח סיכום פרוייקט א'
\begin_inset Newline newline
\end_inset


\bar under
בנושא:
\bar default
 סימולציית רשתות נוירונים על גבי 
\begin_inset Formula $Y-Flash\;Memristor$
\end_inset

 
\end_layout

\begin_layout Author

\bar under
מבצעים:
\bar default
סהר כרמל 
\begin_inset Formula $305554453$
\end_inset

, אמיר סעד 
\bar under
מנחה:
\bar default
 לואי דניאל
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList figure

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
תקציר
\end_layout

\begin_layout Standard
\align center
בפרוייקט זה אנו מציגים ספריית 
\begin_inset Formula $python$
\end_inset

 המייצגת על גבי ספריית 
\begin_inset Formula $pytorch$
\end_inset

 שכבות רשתות נוירונים מבוססות עקרונות של 
\begin_inset Formula $Memristive\:Y-Flash\;Devices$
\end_inset

.
 בנוסף אנו משווים בפרוייקט זה בין ארכיטקטורות רשתות נוירונים עם ההגבלים
 שהמאפיינים הפיזיים של ההתקן מגבילים אותנו.
 את ההשוואה אנחנו מבצעים בין רשתות שהם 
\begin_inset Formula $State-Of-The-Art(SOTA)$
\end_inset

 לבין הרשתות עם המאפיינים הפיזיים )יקראו מעתה רשתות ממריסטורים( על מסדי
 נתונים שהם מדדי השוואה בין רשתות.
 
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
רקע ומוטיבציה
\end_layout

\begin_layout Standard
רשתות נוירונים מלאכותיות הפכו בשנים האחרונות לפתרון מקובל בתחומים רבים כגון:
 בקרה וזיהוי תבניות.
 רבות מהרשתות כיום הגיעו למצב של יישום חומרתי,בין אם בצד מחקרי ובין אם בצד
 מסחרי, במטרה להאיץ את ביצועי הרשת.
 עבודות אחרונות הראו כי יישום חומרתי של רשתות נוירונים, תוך כדי שימוש במכשירים
 ננומטריים, עשויים להעלות את ביצועי הרשת בצורה דרסטית אפילו אל מעבר לרשתות
 הביולוגיות והדיגיטליות ומתקרבים בתוך כך אל נצילות המוח האנושי.
 הרקע ליתרונות אלו הוא למעשה שבמעגלים אנאלוגיים הכפלות מטריצות - וקטורים,
 פעולת הבסיס לכל רשת נוירונים, ממומשת למעשה ברמה הפיזית.
 המרכיב העיקרי שאיתו ניתן לבצע פעולה בסיסית זו הוא מכשיר בעל התנגדות משתנה,
 שהוא למעשה זיכרון לא נדיף אנאלוגי המחקה את פעולת הנוירון הביולוגי להלן
 ייקרא )התקן זיכרון(.
 בשנים האחרונות היו התקדמויות רבות בייצור ופיתוח אלטרנטיבות ננומטריות למכשירי
 זיכרון לא נדיפים כמו: מכשירי שינוי פאזה, 
\begin_inset Formula $ferroelectric$
\end_inset

, וזכרונות מגנטיים.
 מכשירים אלו זכו להוכחת היתכנות לדימוי רשתות ניומורפיות קטנות.
 למרות זאת, יכולת הייצור הטכנולוגית עדיין לוקה בחסר וישנו מקום רב לשיפור,
 ועוד לא מוכנים לייצור בקנה מידה רחב שנחוץ בכדי לייצר רשתות פרקטיות.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
מטרות ודרישות הפרוייקט
\end_layout

\begin_layout Enumerate
ביצוע סימולציה של התקן הזיכרון הלא נדיף בתוכנת 
\begin_inset Formula $virtousuo$
\end_inset

 בכדי לקבל הבנה רחבה יותר על אופיין המכשיר.
\end_layout

\begin_layout Enumerate
חיתוך ואריזה של המכשיר במתקני 
\begin_inset Formula $TowerJazz$
\end_inset

.
\end_layout

\begin_layout Enumerate
ביצוע סימולציה של רשתות 
\begin_inset Formula $SOTA$
\end_inset

 על מאגר התמונות 
\begin_inset Formula $MNIST$
\end_inset

 לשם בקרת ביצועים.
\end_layout

\begin_layout Enumerate
ביצוע סימולציה של אותה רשת אך כעת על ידי שימוש באלגוריתם 
\begin_inset Formula $Manhattan-Rule$
\end_inset

 וחקר ביצועים ביחס לרשת ההשוואה.
\end_layout

\begin_layout Enumerate
ביצוע סימולציה של אותה רשת אך כעת על ידי פיצול למשקלים חיוביים ושליליים
 וחקר ביצועים ביחס לרשת ההשוואה.
\end_layout

\begin_layout Enumerate
ביצוע סימולציה של שלושת השלבים מעל בשילוב של רשת 
\begin_inset Formula $CNN$
\end_inset

 בכדי לבדוק את ביצועי המכשיר על בעיות מורכבות.
\end_layout

\begin_layout Enumerate
ביצוע סימולציה של עדכון משקלי המכשיר בהתאם למתודולוגיית שינוי המשקלים של
 המכשיר בצורה פיזית
\end_layout

\begin_layout Section
פתרונות אלטנרטיביים
\end_layout

\begin_layout Standard
כיום קיימים פתרונות רבים לבעיות הנדסיות שכוללים רשתות נוירונים.
 רוב הרשתות ממומשות בצורה תיכנותית, הווה אומר שמייצרים בצורה מלאכותית רשתות
 על גבי חומרה שאינה ייעודית.
 חברות רבות בשוק ביניהן גוגל, נוידיה ואינטל מבינות כי ישנו גבול לביצועי
 הרשתות המלאכותיות ופונות לפתרונות ייעודיים.
 נוידיה וגוגל מפתחות ומשווקות בשנים האחרונות רכיבי חומרה ייעודים ללימוד
 ומימוש רשתות על ידי יצירת רכיבים אופטימליים לבעיות אלו.
 ולמרות זאת, רכיבי חומרה אלה עדיין מוגבלים בביצועים שכן מעבר המידע בין הרכיבים
 השונים, אחסונם הדאטה בזכרון עדיין ממומשים בצורה מלאכותית.
 לכן, פתרון כמו שאנחנו מציעים: רשת נוירונים אנאלוגית בלבד צפוי לספק יכולות
 גבוהות באופן ניכר מרשתות מלאכותיות.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
תיאור האלגוריתם ורכיבים
\end_layout

\begin_layout Subsection
\begin_inset Formula $Y-Flash\;Memristor$
\end_inset

 
\end_layout

\begin_layout Standard
התקן 
\begin_inset Formula $Y-Flash\;Memristor$
\end_inset

 מכיל בתוכו שני טרנזיסטורי 
\begin_inset Formula $NMOS$
\end_inset

 עם שער צף 
\begin_inset Formula $FG$
\end_inset

 משותף.
 השליטה בשער הצף מתבצעת על ידי הקיבול בין השער הצף לבין ה-
\begin_inset Formula $common-drain$
\end_inset

.
 כמו שניתן לראות בגרף-
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:התקן-"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Graphics/common gate.PNG
	lyxscale 10
	width 90col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
התקן 
\begin_inset Formula $Y-Flash\;NVM$
\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:התקן-"

\end_inset

 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
כשמתח חיובי מופעל על ה-
\begin_inset Formula $drain$
\end_inset

 חלק ממנו מופעל על השער הצף הודות לקיבול 
\begin_inset Formula $Miller$
\end_inset

.
 אם המתח חוצה את 
\begin_inset Formula $V_{th}$
\end_inset

 התא מתחיל להוליך ברוויה.
 כשמתח גדול יותר מופעל על ה-
\begin_inset Formula $drain$
\end_inset

, אלקטרונים חמים נוצרים בצומת ה-
\begin_inset Formula $drain$
\end_inset

.
 חלק מהאלקטרונים הללו מוזרקים לשער הצף שמוביל לעלייה בתח הסף.
 תהליך זה הוא תהליך התכנות של התא ועצם פעולה זו משנה את אופי הממריסטור.
 בכדי למחוק את התכנות מהתא מתח גבוה מושם על ה-
\begin_inset Formula $source$
\end_inset

 בעוד שה-
\begin_inset Formula $drain$
\end_inset

 והמצע מאורקים.
 במצב זה אין זרם במכשיר.
 חורים חמים נוצרים בצומת.
 החורים החמים מוזרקים לשער הצף ומורידים את מתח הסף של המכשיר.
 אופן העבודה עם המכשיר מצריך מספר איטראציות בכדי להגיע למתחי סף מסויימים
 כמו שניתן לראות בגרף-
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:מתח-הסף-כתלות"
plural "false"
caps "false"
noprefix "false"

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Graphics/prog-erase iterartion.PNG
	lyxscale 10
	width 70col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
מתח הסף כתלות באיטראציות התיכנות
\begin_inset CommandInset label
LatexCommand label
name "fig:מתח-הסף-כתלות"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
כמו שניתן לראות, בכדי להגיע להתנגדות מסויימת נדרש לבצע מספר איטראציות תכנות.
 את תכונה זו נחקור בפרוייקט זה.
\end_layout

\begin_layout Subsection
\begin_inset Formula $Manhttan\;Rule$
\end_inset


\end_layout

\begin_layout Standard
רשתות נוירונים מורכבות מרשתות פרספטרון שכבתיות כמו שניתן לראות בגרף-
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:פירוט-אלגוריתם-מנהטן"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 כמו שניתן לראות כל נוירון מיוצג על ידי סכום של סינפסות המוחברות אליו ומעביר
 את הסכום דרך פונקציה לא לינארית שמוגדרת בעת השימוש.
 המעבר לשימוש אנאלוגי בשרתות נוירונים מתואר בגרף-
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:פירוט-אלגוריתם-מנהטן"
plural "false"
caps "false"
noprefix "false"

\end_inset


\begin_inset Formula $b$
\end_inset

.
 כל צומת מציינת סינפסה ומשקלים מיוצגים על ידי נגדים וביציאה סוכמים את הזרמים
 לתוך מגבר שרת ולאחריו פונקציה לא לינארית.
 מכיוון שמשקלי הסינפסות יכולים להיות שליליים גודל רשת אנאלוגית מוכפל בכמות
 הסינפסות שכן ישנו נגד אחד המייצג משקל חיובי ואחד שמייצג משקלים שליליים.
 ולכן משקל כל סינפסה מוגדר על ידי 
\begin_inset Formula 
\[
W_{ij}=G_{ij}^{+}-G_{ij}^{-}
\]

\end_inset

 ובכך ניתן ליצור משקלים שליליים ביציאה.
 באיור 
\begin_inset Formula $c$
\end_inset

 ניתן לראות את הארכיטקטורה השלמה של רשת נוירונים אנאלוגית כאשר הממתחים 
\begin_inset Formula $V$
\end_inset

 הם הכניסות לרשת וביציאה ממגבר השרת נקבל את יציאת הרשת.
\begin_inset Newline newline
\end_inset

כחלק מהתהליך הלימוד של הרשת נדרש לשנות את משקל הסינפסות בכדי לשפר את ביצועי
 הרשת.
 בכדי ליצור פלטפורמה נוחה לשינוי משקלים נשתמש בממריסטורים על גבי טכנולוגיית
 
\begin_inset Formula $Y-Flash\;NVM\:Memristor$
\end_inset

 , פירוט בסעיף
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
4.2
\numeric off
.
 מכיוון שנדרשים שינויים רבים בכל איטראציית לימוד של הרשת ונדרש לשנות עבור
 כל רכיב בנפרד את התנגדות הממריסטור, במאמר זה מוצע לשנות את הנגדים לשני
 כיוונים בלבד בשתי בעוצמה אחת על פי 
\begin_inset Formula 
\[
\Delta W_{ij}^{M}=sgn\left[\Delta W_{ij}\right]
\]

\end_inset

 במילים אחרות, השינוי במשקל הסינפסה מתייחס אך ורק לסימן השינוי בגודל קבוע.
 את תוצאות האלגוריתם נבדוק בפרוייקט זה.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Graphics/neural_netowrk_manhattan.png
	lyxscale 10
	width 70col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
ארכיטקטורת רשת אנאלוגית
\begin_inset CommandInset label
LatexCommand label
name "fig:פירוט-אלגוריתם-מנהטן"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
\begin_inset Formula $Y-Flash\;Memristor\;Array$
\end_inset

 
\end_layout

\begin_layout Standard
בסעיף זה נפרט את שיטת העבודה עם רשת שתוארה בסעיף הקודם.
 ראשית נציין כי מכיוון שאנו לא עובדים עם נגדים אלא עם ממריסטורים, נדרש לעבוד
 תחת מתח עבודה גבוה מ-
\numeric on
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
שכן ממריסטורים עם בבסיסם טרנזיסטורים שניתן לקבע את מתח השער ובכך לשנות את
 הזרם המועבר דרכם כתלות במתח.
 ולכן אם נעבוד עם מתחים הקטנים ממתח הסף לא נקבל זרם כלל.
 הגבלה זאת מכתיבה דרך עבודה שבה מתחי הכניסה משתנים סביב מתח העבודה של הטרנזיסטור
ים.
 ולכן סבב לימוד ובדיקת ביצועי רשת יראה כך:
\end_layout

\begin_layout Enumerate
העבר מתח עבודה עבור כל כניסות הרשת ומדוד מתח יציאה.
\end_layout

\begin_layout Enumerate
המר את כניסות הרשת עבור האימון למתחים סביב מתח העבודה והכנס לרשת.
\end_layout

\begin_layout Enumerate
החסר את מתח יציאת הרשת עבור האיבר לבדיקה מהמתח שחושב ב
\numeric on
1
\numeric off
.
 זהו מתח היציאה של הרשת.
\end_layout

\begin_layout Enumerate
עדכן משקלי הרשת על פי אלגוריתם מנהטן.
\end_layout

\begin_layout Enumerate
חזור על סעיפים
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1-4
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
עד להתכנסות הרשת.
\end_layout

\begin_layout Standard
לאחר תהליך האימון נדרש לבצע את סעיפים
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1-3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
בכדי לקבל את יציאת הרשת ללא השפעת מתח העבודה.
 מתוך אלגוריתם זה ניתן להעריך כי זמן התכנסות הרשת יהיה ארוך לפחות פי
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
4
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מתהכנסות רשת מלאכותית שכן נדרשים שלבים נוספים מעבר ל
\begin_inset Formula $Backpropagation$
\end_inset

 בעת שמאמנים את הרשת.
\end_layout

\begin_layout Standard
** להוסיף שנדרשנו לעבוד על רשת קטנה**
\end_layout

\begin_layout Section
תכן תוכנה
\end_layout

\begin_layout Subsection
עבודה קודמת
\end_layout

\begin_layout Standard
כהקדמה לתהליך המרכזי בפרויקט הוצג לנו מודל 
\begin_inset Formula $verilog$
\end_inset

 של הממריסטור ומימוש בסיסי של רשת חד שכבתית ב
\begin_inset Formula $matlab$
\end_inset

.
 בבואנו לבצע סימולציית התנהגות של רשת נוירונים מבוססת ממריסטור המורכבות
 ממספר שכבות נתקלנו במספר בעיות ביחס לחומרים הקיימים: 
\end_layout

\begin_layout Subsubsection
מודל 
\begin_inset Formula $verilog$
\end_inset

 של הממריסטור
\end_layout

\begin_layout Standard
מודל של הממריסטור בשפת 
\begin_inset Formula $verilog$
\end_inset

 בפורמט
\end_layout

\begin_layout Subsubsection
מודל לרשת נוירונים חד שכבתית מבוססת ממריסטור בשפת 
\begin_inset Formula $Matalb$
\end_inset


\end_layout

\begin_layout Subsection
מודל לרשת נוירונים עמוקה מבוססת ממריסטור על בסיס 
\begin_inset Formula $pytorch$
\end_inset


\end_layout

\begin_layout Subsubsection
למה להשתמש ב-
\begin_inset Formula $pytorch$
\end_inset

?
\end_layout

\begin_layout Subsubsection
מבנה הקוד
\end_layout

\begin_layout Section
תוצאות
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
בעיות ופתרונות
\end_layout

\begin_layout Standard
במהלך עבודתנו נתקלנו בקשיים מורכבים הנובעים בין היתר מכיוון שהפרויקט מערב
 מאפיינים פיזיקליים לצד מאפיינים תיכנותיים.
 האתגר המרכזי שאיתו נדרשנו להתמודד הוא סימולציה כמה שיותר קרובה למציאות
 של התקן הממריסטור שפורט לעיל ויציקה של המאפיינים הפיזיקליים שלו אל תוך
 תוך רשתות הנוירונים.
 בנושא זה נדרשנו להשקיע את מירב זמננו מכיוון שקהילת הקוד פתוח כמעט ולא נוגעת
 בתחומים אלה והעבודה שנעשתה בכל הנוגע לסימולציה של התקנים פיזיקליים אינה
 נגישה לשימוש.
 כמו כן, מכיוון שהשתמשנו בספריות רשתות נוירונים )
\begin_inset Formula $pytorch$
\end_inset

( שרגילות למבנה סטדנרטי של רשת, האינטגרציה של שינויים אל תוך הרכיבים הבסיסיים
 של הרשת היוותה מכשול בדרך להשגת המשימות.
 בין היתר נדרשנו לשנות ולהתאים אלמנטים בסיסיים כגון נוירונים, סינפסות, פונקציות
 אקטיבציה ואופן פעולה על מנת להגיע לסימולציה נאמנה למציאות.
 
\begin_inset Newline newline
\end_inset

קושי נוסף התגלה בעת שהתחלנו לאמן את הרשת על מסדי נתונים.
 מכיוון שהרשת שהתבקשנו לאמן הורכבה מרכיבים פיזיים בדמות ממריסטורים נדרשנו
 לעבוד על מערכי התקנים בעלי כמות מוגבלת של רכיבים.
 בעת שניגשנו לפתור את הבעיה בדמות מערך בעל מספר נמוך של ערכים, נוכחנו לגלות
 כי סל הבעיות שניתן לפתור בהינתן מערך זה מדולל ולא ניתן להוציא ממנו מסקנות
 משמעותיות בדבר השימוש ברשתות מבוססות התקני זיכרון.
 כמו כן, בניגוד לרשתות נוירונים בהם ניתן לגשת לכל נוירון בנפרד, נאלצנו להתמודד
 על מערך תיכנות ומחיקה של מערך זיכרון שכידוע אופן העבודה בו מערב תיכנות
 ומחיקה לשורה של רכיבים ולא רכיבים בודדים.
 כמו כן, בעיה שנובעת מעבודה עם רכיבי זיכרון היא נדיפות המידע הנשמר בהם,
 באופן טבעי מכיוון שהמידע שנשמר ברכיבי הזיכרון מתבסס על עיקרון של שער צף
 אלקטרונים אינם נשמרים בצורה הרמטית ובכך גם המתח של רכיב הזיכרון.
\begin_inset Newline newline
\end_inset

עוד בנוגע לאופיין הפיזיקלי של ההתקן, בניגוד לרשתות נוירונים בהם שינוי ערך
 המשקל של הסינפסה מתבצע על ידי שינוי הערך הנומרי של המשקל הנשמר בזיכרון,
 את תיכנות הרכיבים הפיזקליים נדרש לעשות בפעימות מתח על גבי ההתקן.
 כך נוצר מצב בו בשלב ה-
\begin_inset Formula $backpropagation$
\end_inset

 ושינוי המשקולות נדרשת אלגוריתמיקה נוספת בכדי לשפר את ביצועי הרשת.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard

\end_layout

\begin_layout Section
סיכום ומסקנות
\end_layout

\begin_layout Section
נספחים
\end_layout

\begin_layout Section
רשימת מקורות
\end_layout

\end_body
\end_document
